.column-wrap {
    flex-flow: row wrap;
    align-items: center;
}

.row-wrap {
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    
}

.whats {
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    

}

/* Flex Container */
.container {
	max-width: 1080px;
	margin: 0 auto;
	display: flex;
	border: 0px solid #ccc;
}
/* Flex Item */
.item {
	/* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
	flex: 1;
	margin: 0px;
	background: rgb(255, 255, 255);
	text-align: center;
	font-size: 14px;
	text-decoration: none;
}

h1 {
	text-align: center;
	margin: 0px 0 0 0;
	font-size: 1.25em;
	font-weight: lighter;
}

body {
    background: rgb(255, 255, 255);

    font-family: Verdana,'VT323', monospace;
    font-size: 22px;
	color: rgb(180, 180, 180);
}


div.geral{

align-content: center;


}

div.capa{
align-content: center;

}






div.gallery {
	border: 1px solid #ccc;
  }
  
  div.gallery:hover {
	border: 1px solid #777;
  }
  
  div.gallery img {
	width: 100%;
	height: auto;
  }
  
  div.desc {
	padding: 15px;
	text-align: center;
  }
  
  * {
	box-sizing: border-box;
  }
  
  .responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
	.responsive {
	  width: 49.99999%;
	  margin: 6px 0;
	}
  }
  
  @media only screen and (max-width: 500px) {
	.responsive {
	  width: 100%;
	}
  }
  
  .clearfix:after {
	content: "";
	display: table;
	clear: both;
	}
